@import 'normalize.scss';

// === Mixins ===
@mixin font-primary {
    font-family: 'Lato', sans-serif;
}

@mixin font-secondary {
    font-family: 'Montserrat', sans-serif;
}

@mixin start-button {
    @include font-secondary;

    font-size: 16px;
    margin: 0;
    padding: 16px 20px;
    border-radius: 4px; 
    outline: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

// === Variables ===
$color-white: #fff;
$color-main: #414141;


$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;

//=== Common ===
* {
    box-sizing: border-box;
}

body {
    @include font-primary;
    color: $color-main;
}

.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}

.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &__icon {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
    }

    &__text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6C6C6C;
    }
}


.btn-main {
    @include start-button;

    background: linear-gradient(to right, #FE985B, #FE4FA7);
    border: none;
    color: $color-white;

    &:hover {
        background: linear-gradient(to right, #FE4FA7, #FE985B);
    }
    }

.btn-secondary {
    @include start-button;

    background: $color-white;
    border: 1px solid $color-main;
    color: $color-main;
    transition: .2s;

    &:hover {
        border-color: #FE4FA7;
        color: #FE4FA7;
    }
    }

.btn-free {
    @include start-button;

    background: $color-white;
    border: none;
    color: $color-main;
}


//=== Header ===
.section-header {
    color: $color-white;
    background: url('../img/Bitmap.png') no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: '';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(20, 39, 41, .6);
    }

    &-logo {
        font-weight: bold;
        font-size: 24px;
        flex-shrink: 1;
        padding-top: 35px;
    }
    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    &-wrapper {
        margin: 0 auto;

        &__title,
        &__subtitle {
            text-align: center;
        }
        &__title {
            font-weight: bold;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 16px;
        }
        &__subtitle {
            @include font-secondary;
            font-size: 18;
            line-height: 32px;
            width: 70%;
            margin: 0 auto 44px;
        }
        &__form {
            display: flex;

            &-input {
                flex: 1;

                input {
                    @include font-secondary;

                    border: none;
                    border-radius: 4px;
                    background: rgba(255, 255, 255, .25);
                    color: $color-white;
                    font-size: 16px;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    width: 100%;
                    transition: .2s;

                    &::placeholder {
                        color: $color-white;
                    }

                    &:focus {
                        background: rgba(255, 255, 255, .5);
                    }
                }
            }
            
            @media (max-width: $screen-xs-max) {
                flex-direction: column;

                &-input {
                    margin-bottom: 10px;
                }              

                &-button {
                    flex: 1;

                    .btn-main {
                        width: 100%;
                    }
                }
            }
    
            @media (min-width: $screen-sm) {
                &-input {
                    padding-right: 40px;
                }

            }
        }
    }
}

//=== Promo ===
.section-promo {
    padding-top: 120px;
    padding-bottom: 120px;

    &-1 {
        display: flex;

        &__content,
        &__video {
            flex-basis: 50%;
        }

        &__content {
            
            .title {
                font-size: 32px;
                line-height: 51px;
                font-weight: bold;
                margin-bottom: 56px;
            }

            .description-item {
                margin-top: 28px;
            }
        }
        &__video {
            img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: $screen-sm-max) {
            flex-direction: column;

            &__video {
                order: -1;
                margin-bottom: 20px;
            }

            &__content {
                padding: 0;
            }
        }

        @media (min-width: $screen-md) {

            &__content {
                padding-right: 90px;
            }
        }
    }

    &-2 {
        display: flex;
        padding-top: 86px;
        margin-top: 120px;
        border-top: 1px solid #e2e2e2;
        text-align: center;

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            .description-item + .description-item {
                margin-top: 40px;
            }
        }

        @media (min-width: $screen-sm) {
            .description-item + .description-item {
                margin-left: 40px;
            }
        }
    }
}

//=== Founder ===
.section-founder {
    background-color: #F6FAFD;
    padding-top: 34px;

    .section-inner {
        display: flex;
    }



    &__content {

        &-text {
            @include font-secondary;
            font-size: 24px;
            line-height: 40px;
        }
        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold;
        }
        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }

    @media (max-width: $screen-sm-max) {

        &__img {
            img {
                max-width: 100%;
            }
        }

        .section-inner {
            flex-direction: column;
        }

        &__content {
            order: -1;
            margin-bottom: 40px;
        }
    }

    @media (min-width: $screen-md) {
        &__img {
            align-self: flex-end;
        }

        &__content {
            align-self: center;
            padding-left: 50px;
        }
    }
}

//=== Plans ===
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        font-weight: bold;
    }
    &__subtitle {
        margin-bottom: 80px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;

    }
    &__list {
        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;

            &_title {
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 26px;
            }

            &_price {
                margin-bottom: 26px;

                .prefix {
                    color: #FE4FA7;
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }
            &_description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
            }
            &_button {

            }

            &.active {
                background-color: #F6FAFD;
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }

    }

    @media (max-width: $screen-xs-max) {
        
    }


    @media (min-width: $screen-sm) {
        &__subtitle {
            margin-right: auto;
            margin-left: auto;
            width: 50%
        }
    }
}

//=== Free ===
.section-free {
    text-align: center;
    color: $color-white;
    background: linear-gradient(to right, #FE985B, #FE4FA7);
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        font-size: 55px;
        line-height: 60px;
        font-weight: bold;
        margin-bottom: 26px;
    }
    &__description {
        @include font-secondary;

        font-size: 20px;
        line-height: 30px;
        margin: 0 auto 40px;
    }
    &__button {}


    @media (min-width: $screen-lg) {
        &__description {
            width: 50%;
        }
    }  
    
}

//=== Footer ===
.section-footer {
    padding-bottom: 80px;
    padding-top: 80px;

    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin: 0 0 75px;
        padding: 0;
        list-style: none;

        li {
            
            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #464646;
                text-decoration: none;
                transition: .2s;

                &.active {
                    color: #FE50A6;
                }

                &:hover {
                    color: #FE50A6;
                }
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            text-align: center;
            li {
                & + li {
                    margin-top: 10px;
                }
            }
        }

        @media (min-width: $screen-sm) {
            li {
                & + li {
                    margin-left: 60px;
                }
            }
        }
    }
    &__copyright_and_links {
        @include font-secondary;

        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;
    
        @media (min-width: $screen-xl) {
            width: 60%;
            margin: 0 auto;
        }

        @media (max-width: $screen-sm-max) {
            flex-direction: column;
            text-align: center;

        }
    }
}

.helper-links {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        & + li {
            margin-left: 20px;
        }

        a {
            color: #464646;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 20px;
    }

    @media (min-width: $screen-md) {
        display: flex;
    }
}
